@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');
 :root {
    --bodycolor: hsl(38, 50%, 97%);
    --btn1-color: #000000;
    --btn-main: rgb(99, 99, 224);
    --background-colour: rgb(99, 99, 224);
    --slash-color: rgb(241, 22, 22);
}


/* Set core body defaults */

body {
    font-family: "family=Raleway", sans-serif;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* Box sizing rules */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role="list"],
ol[role="list"] {
    list-style: none;
    padding: 0;
    margin: 0;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}

html {
    font-family: 'Gilroy-Medium';
    box-sizing: inherit;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations and transitions for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* =====GLOBAL STYLING===== */

.container {
    width: 100%;
    max-width: 72.8125rem;
    margin: 0 auto;
    padding-inline-start: 25px;
    padding-inline: 25px;
}

li {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}


/* ========MAIN STYLES======== */

header {
    position: absolute;
    z-index: 99999;
    width: 100%;
    height: 80px;
    background-color: #232323;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    margin-left: 20px;
    display: flex;
    align-items: center;
}

header h2 {
    font-weight: 700;
    font-size: bold;
    color: #fff;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
}

header h2 em {
    color: red;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 230px;
    gap: 90px;
    padding: 5px;
}

/* .page{
    display: none; 
}

.page .isActive{
    display: block;
}
 */
.navbar .nav-list a[data-switcher] {
    justify-content: space-between;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #fff;
    transition: all 0.6s;
    margin-left: 15px;
    cursor: pointer;
}

.navbar .nav-list a.isActive {
    color: #fff;
    padding-bottom: 25px;
    border-bottom: 2px solid #f33f3f;
}

.navbar .nav-list a:hover {
    color: #fff;
    padding-bottom: 25px;
    border-bottom: 2px solid #f33f3f;
}

.navbar .icons {
    padding-left: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
}

form.nosubmit {
    display: flex;
    align-items: center;
    gap: 3px;
    border: none;
    padding: 4px;
    outline: 3px solid gray;
    background-color: white;
    border-radius: 2px;
}

input {
    outline: none;
    border: none;
}

input.nosubmit {
    width: 90px;
    display: block;
    font-size: 11px;
    font-weight: bold;
    color: #222;
    cursor: pointer;
    border-radius: 3px;
}

.menu {
    background-image: none;
}

/* MEDIA QUERY */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header {
        position: absolute;
        z-index: 99999;
        width: 100%;
        height: 90px;
        background-color: #232323;
        position: fixed;
        display: inline-block;
        align-items: center;
        justify-content: center;
        outline: solid #f33f3f;
    }   

    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 230px;
        gap: 90px;
        padding: 5px;
       
    }

    .navbar .nav-list{
        outline: solid #f33f3f;
        width: 250px;
        display: none;
    }
    .navbar .icons {
        padding-left: 1rem;
        display: none;
        align-items: center;
        gap: 5px;
        color: #fff;
    }
    header .logo {
       
        display: flex;
        align-items: center;
        top: 50px;
    }

    .home .slider .slide{
        width: 600px;
    }

    .home .slide {
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 50%;
        background-size:contain ;
        background-position: center;
        z-index: 1;
        display: none;
        padding-top: 0 15px;
        animation: slide 2s ease;
    }

    .home .caption {
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
        top: -20px;
        width: 20%;
        margin: 20px;
        flex-grow: 1;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}


/* --HEADER SECTION ENDS-- */


/* --HERO/HOME SECTION STARTS -- */

.home {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.home .slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: cover;
    z-index: 1;
    display: none;
    padding-top: 0 15px;
    animation: slide 2s ease;
}

.home .slide.active {
    display: flex;
}

@keyframes slide {
    0% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.home .caption {
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    width: 50%;
    margin: 100px 300px;
    flex-grow: 1;
}

.home .caption h1 {
    font-size: 60px;
    font-weight: 600;
    margin: 0;
}

.home .slide.active .caption h1 {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
    margin-top: 150px;
}

.home .caption p {
    font-size: 45px;
    font-weight: bolder;
    margin: 15px 0 30px;
}

.home .slide.active .caption p {
    opacity: 0;
    font-size: 20px;
    font-weight: 500;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
}

.home .caption a {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--btn1-color);
    text-decoration: none;
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    border-radius: 10px;
}

.home .slide.active .caption a {
    opacity: 0;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
}

@keyframes captionText {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.home .controls .prev,
.home .controls .next {
    position: absolute;
    z-index: 2;
    top: 50%;
    height: 40px;
    width: 40px;
    margin-top: -20px;
    color: #ffffff;
    background-color: #FF5722;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    transition: all .5s ease;
}

.home .controls .prev:hover,
.home .controls .next:hover {
    background-color: #000000;
}

.home .controls .prev {
    left: 0;
}

.home .controls .next {
    right: 0;
}

.home .indicator {
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index: 2;
    transform: translateX(-50%);
}

.home .indicator div {
    display: inline-block;
    width: 20px;
    height: 20px;
    color: #ffffff;
    background-color: #FF5722;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
    margin: 0 3px;
}

.home .indicator div.active {
    background-color: #000;
}


/*--PRODUCT SECTION STARTS--*/

.products {
    font-size: 20px;
    margin-top: 130px;
}

.section-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 40px;
    color: white;
    border-bottom: 1px solid rgb(216, 212, 212);
}

.section-heading a {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    color: var(--slash-color);
}



.box-container,
.box-container-items-main,
.box-container-items-sub,
.box-container-items-discount {
    display: flex;
  
    align-items: center;
    justify-content: space-between;
    
    margin-top: 80px;
}



.box {
    outline: 1.3px solid rgba(235, 69, 19, 0.966);
    width: 25rem;
    height: 35rem;
    border: 2px;
    
    border-radius: 10px;
    align-items: center;
}

.box .box-text {
    margin: 14px 10px;
}

.box .image {
    width: 21rem;
    height: 20rem;
    object-fit: cover;
    margin: auto ;
   
    border-radius: 10px;
}

.text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box .box-text h3 {
    color: rgb(80, 80, 155);
}

.box .price {
    font-size: 22px;
    font-weight: bold;
}

.discription {
    margin-top: 10px;
    font-size: 15px;
}

.review {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box .review .star {
    font-size: 10px;
    color: rgb(253, 223, 87);
}

.rating {
    font-size: 13px;
    color: var(--slash-color);
}

.promo-box {
    position: relative;
}

.promo-slash {
    position: absolute;
    top: 6px;
    left: 5px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    color: white;
    background-color: var(--slash-color);
}

.promo-box .promo-slash p {
    margin-top: 12px;
    text-align: center;
    font-weight: bold;
}

.button {
    display: inline-block;
    margin-left: 85px;
    background-color: var(--btn-main);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 10px 35px;
    border-radius: 5px;
    outline: 1.5px solid var(--btn-main);
}
.button:hover{
    background-color:black ;
}

/* MEDIA QUERY */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .image {
        width: 21rem;
        height: 20rem;
        object-fit: cover;
        right: -15px;
        border-radius: 10px;
    }

    .container .box-container{
        gap: 10px;
    }
}


/* --ABOUT SECTION START-- */


/* -- ABOUT SECTION STARTS-- */

.about {
    background-color: var(--bodycolor);
    margin: 130px 0px;
}

.sub-heading {
    border-bottom: none;
    color: var(--slash-color);
    font-size: 28px;
    padding: 8px;
}
   

.about .about-contanier {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 20px;
}

.about-text .content p {
    margin-top: 10px;
}

.about-text .content p span {
    font-weight: bold;
    color: var(--slash-color);
}

.icons-container .icons {
    padding-bottom: 7px;
}

.about-contanier .about-text .btn {
    display: inline-block;
    margin: 30px;
    color: #fff;
    background-color: var(--btn-main);
    outline: 1px solid gray;
    border-radius: 7px;
    padding: 5px 10px;
}

.website-image {
    width: 45%;
    height: 45%;
    align-items: center;
    border-radius: 10px;
    object-fit: cover;
}


/* --REVIEW SECTION STARTS-- */

.wrapper {
    margin: 100px 0;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box-review {
    border-bottom: 1px solid gray;
    background: #fff;
    width: 20rem;
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

.wrapper .box-review i.quote {
    font-size: 20px;
    color: #17a2b8;
}

.wrapper .box-review .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}

.box-review .info .name {
    font-weight: 600;
    font-size: 17px;
}

.box-review .info .job {
    font-size: 16px;
    font-weight: 500;
    color: #17a2b8;
}

.box-review .info .stars {
    margin-top: 2px;
}

.box-review .info .stars i {
    color: #17a2b8;
}

.box-review .content .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
}

.content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.box:hover .content .image img {
    border-color: #fff;
}

@media (max-width: 1045px) {
    .wrapper .box {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
}

@media (max-width: 702px) {
    .wrapper .box {
        width: 100%;
    }
}


/* CONTACT US STARTS */

.contact {
    padding: 30px 20px;
    background: var(--background-colour);
}

.contact .title {
    border-bottom: none;
    margin-bottom: 30px;
}

.contact-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-main {
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
}

.container-main .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-main .content .left-side {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
}

.content .left-side .details .text-one {
    font-size: 14px;
    color: #afafb6;
}

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: var(--btn-main);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .container-main {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }
    .container-main .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }
    .container .content {
        flex-direction: column-reverse;
    }
    .container .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .container .content .left-side::before {
        display: none;
    }
    .container .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}


/* --FOOTER SECTION-- */

.main {
    color: #fff;
    /* margin-top: 130px; */
    background-color: rgb(223, 104, 104);
}

.footer {
    padding: 10px;
}

footer {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 4rem auto;
}

.footer-1 {
    margin-top: 1.5rem;
}

.footer-text {
    margin-bottom: 1.5rem;
}

.footer-diff {
    margin-top: 0.1rem;
}

.footer-intro {
    margin-bottom: 0.1rem;
}

.footer-list {
    line-height: 2rem;
}

/* cart */

nav {
    margin-bottom: 1em !important;
  }
  h1 {
    color: #ff6d34;
  }
  .cart {
    box-shadow: 0 0 5px #DDD;
    padding: 20px;
  }
  .tiny {
    background-color: #ff6d34;
  }
  #clear:hover {
    background-color: #ff6d34;
    color: #fff;
  }